[mypy]
python_version = 3.9
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = True
namespace_packages = True
explicit_package_bases = True
