[Unit]
Description=PodX API Server
Documentation=https://github.com/evanhourigan/podx
After=network.target

[Service]
Type=simple
User=podx
Group=podx
WorkingDirectory=/opt/podx

# Environment file (optional - for configuration)
EnvironmentFile=-/etc/podx/server.env

# Database and upload paths
Environment="PODX_DB_PATH=/var/lib/podx/server.db"
Environment="PODX_UPLOAD_DIR=/var/lib/podx/uploads"

# CORS configuration (adjust for your domain)
Environment="PODX_CORS_ORIGINS=*"

# API Key (set in /etc/podx/server.env for security)
# Environment="PODX_API_KEY=your-secret-key"

# Cleanup settings
Environment="PODX_CLEANUP_MAX_AGE_DAYS=7"
Environment="PODX_CLEANUP_INTERVAL_HOURS=24"

# Metrics (optional)
# Environment="PODX_METRICS_ENABLED=true"

# Start the server
ExecStart=/usr/local/bin/podx server start --host 0.0.0.0 --port 8000

# Restart policy
Restart=on-failure
RestartSec=5s
StartLimitInterval=60s
StartLimitBurst=3

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/podx

# Resource limits
LimitNOFILE=65536
TasksMax=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=podx-server

[Install]
WantedBy=multi-user.target
